<!DOCTYPE html>
<html>
<head>
	<title>Secret life of walter mitty (ending credits) animation</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style type="text/css">
		body{
			overflow: hidden;
		}
		.group{
			font-family:"Open Sans", sans-serif;
			position: absolute;
			top: 40%;
			left: 42%;
		}
		.first-person{
			position: relative;
			left: 40px;
		}
		img{
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
		}
		.designation{
			animation:moveright 15s linear infinite;
		}
		.first-person{
			animation:moveleft 15s linear infinite;
			font-size: 20px;
			font-weight: 600;
		}
		.second-person{
			animation:moveleft 15s linear infinite;
			font-size: 20px;
			font-weight: 600;
		}
		@keyframes moveright{
			0%{
				transform:translate3d(0,0,0);
			}
			50%{
				transform: translate3d(20px,0,0);
			}
			100%{
				transform: translate3d(0,0,0);
			}
		}
		@keyframes moveleft{
			0%{
				transform:translate3d(0,0,0);
			}
			50%{
				transform: translate3d(-15px,0,0);
			}
			100%{
				transform: translate3d(0,0,0);
			}
		}
		.transparent{
			position: absolute;
			top: 20px;
			left: 20px;
			right: 20px;
			bottom: 20px;
			background-color: rgba(255,255,255,0.3);
		}
	</style>
</head>
<body>
	<img src="g.jpg">
	<div class="transparent"></div>
	<div class="group">
		<div class="designation">PRODUCED BY</div>
		<div class="first-person">STUART CORNFIELD</div>
		<div class="second-person">BEN STILLER</div>
	</div>
	<audio src="rainforest.mp3" autoplay loop>
		<p>If you are reading this, it is because your browser does not support the audio element.</p>
	</audio>
</body>
</html>